<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBase.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DataBaseStoreContainer">
    <EntitySet Name="TaskSet" EntityType="DataBase.Store.TaskSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="TaskSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="IsDone" Type="bit" Nullable="false" DefaultValue="false" />
  </EntityType>
</Schema>